<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
	    overflow: hidden;
        }
        .game {
            border: solid;
            width: 550px;
            height: 250px;
            position: relative;
            overflow: hidden;
        }
        .dino {
            width: 50px;
            height: 50px;
            background-image: url('./assets/trex.png');
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 200px;
            left: 20px;
        }
        .cactus {
            width: 20px;
            height: 40px;
            background-image: url('./assets/cactus.png');
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 210px;
            left: 550px;
            animation: block 1s infinite linear;
        }
        
        .animate {
            animation: jump 0.3s linear;
        }

        @keyframes jump {
            0%{ top: 200px; }
            30%{ top: 150px; }
            70%{ top: 150px; }
            100%{ top: 200px; }
        }

        @keyframes block {
            from { left: 550px; }
            to { left: -20px; }
        }
        .scoreCon {
            padding: 10px;
            font-size: 20px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="scoreCon"> score: <span class="score">0</span></div>
        <div class="dino"></div>
        <div class="cactus"></div>
    </div>
    <script src="./main.js"></script>
</body>

</html>